upstream web {
    server web:3000;
}

server {
    listen 80;
    server_name temuruang.com;

    location / {
        proxy_pass http://web;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}